---
platform: linux

rootfs_uri: docker:///cloudfoundry/diego-pipeline

inputs:
  - name: deployments-persi
  - name: ecs-release
  - name: cf-release

outputs:
  - name: generated-manifest-ecs

params:
  DEPLOYMENTS_DIR: replace-me
  ENVIRONMENT_NAME: replace-me
  BOSH_PASSWORD: replace-me
  BOSH_TARGET: replace-me
  BOSH_USERNAME: replace-me
  INFRASTRUCTURE: replace-me

run:
  path: ecs-release/scripts/ci/generate_deployment_manifests

